(StreetFighterAI) PS C:\Users\unitec\Documents\AIProjects\street-fighter-ai> python .\train_cv_sf2_ai.py
Using cuda device

Current state: Champion.Level10.ChunLiVsVega
------------------------------
| time/              |       |
|    fps             | 3021  |
|    iterations      | 1     |
|    time_elapsed    | 14    |
|    total_timesteps | 43200 |
------------------------------

Current state: Champion.Level9.ChunLiVsBalrog
-----------------------------------------
| time/                   |             |
|    fps                  | 1119        |
|    iterations           | 2           |
|    time_elapsed         | 77          |
|    total_timesteps      | 86400       |
| train/                  |             |
|    approx_kl            | 0.008596159 |
|    clip_fraction        | 0.0861      |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.31       |
|    explained_variance   | 0.000249    |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0448      |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00293    |
|    value_loss           | 63.7        |
-----------------------------------------

Current state: Champion.Level7.ChunLiVsEHonda
-----------------------------------------
| time/                   |             |
|    fps                  | 926         |
|    iterations           | 3           |
|    time_elapsed         | 139         |
|    total_timesteps      | 129600      |
| train/                  |             |
|    approx_kl            | 0.015845723 |
|    clip_fraction        | 0.154       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.3        |
|    explained_variance   | 0.0515      |
|    learning_rate        | 0.0003      |
|    loss                 | 17.5        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0113     |
|    value_loss           | 22.3        |
-----------------------------------------

Current state: Champion.Level6.ChunLiVsRyu
-----------------------------------------
| time/                   |             |
|    fps                  | 854         |
|    iterations           | 4           |
|    time_elapsed         | 202         |
|    total_timesteps      | 172800      |
| train/                  |             |
|    approx_kl            | 0.018579809 |
|    clip_fraction        | 0.217       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.29       |
|    explained_variance   | 0.0152      |
|    learning_rate        | 0.0003      |
|    loss                 | 0.313       |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00959    |
|    value_loss           | 19          |
-----------------------------------------

Current state: Champion.Level9.ChunLiVsBalrog
-----------------------------------------
| time/                   |             |
|    fps                  | 816         |
|    iterations           | 5           |
|    time_elapsed         | 264         |
|    total_timesteps      | 216000      |
| train/                  |             |
|    approx_kl            | 0.017938577 |
|    clip_fraction        | 0.26        |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.29       |
|    explained_variance   | 0.0705      |
|    learning_rate        | 0.0003      |
|    loss                 | 23.4        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00308    |
|    value_loss           | 17.5        |
-----------------------------------------

Current state: Champion.Level8.ChunLiVsBlanka
-----------------------------------------
| time/                   |             |
|    fps                  | 789         |
|    iterations           | 6           |
|    time_elapsed         | 328         |
|    total_timesteps      | 259200      |
| train/                  |             |
|    approx_kl            | 0.015945172 |
|    clip_fraction        | 0.19        |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.29       |
|    explained_variance   | 0.213       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.311       |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0084     |
|    value_loss           | 9.25        |
-----------------------------------------

Current state: Champion.Level1.ChunLiVsGuile
-----------------------------------------
| time/                   |             |
|    fps                  | 773         |
|    iterations           | 7           |
|    time_elapsed         | 390         |
|    total_timesteps      | 302400      |
| train/                  |             |
|    approx_kl            | 0.017754147 |
|    clip_fraction        | 0.203       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.27       |
|    explained_variance   | 0.379       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.389       |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0106     |
|    value_loss           | 8.24        |
-----------------------------------------

Current state: Champion.Level5.ChunLiVsDhalsim
-----------------------------------------
| time/                   |             |
|    fps                  | 763         |
|    iterations           | 8           |
|    time_elapsed         | 452         |
|    total_timesteps      | 345600      |
| train/                  |             |
|    approx_kl            | 0.019500943 |
|    clip_fraction        | 0.253       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.28       |
|    explained_variance   | 0.248       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0383      |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00622    |
|    value_loss           | 7.3         |
-----------------------------------------

Current state: Champion.Level7.ChunLiVsEHonda
-----------------------------------------
| time/                   |             |
|    fps                  | 753         |
|    iterations           | 9           |
|    time_elapsed         | 515         |
|    total_timesteps      | 388800      |
| train/                  |             |
|    approx_kl            | 0.016856283 |
|    clip_fraction        | 0.201       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.28       |
|    explained_variance   | 0.349       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.245       |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00518    |
|    value_loss           | 16.7        |
-----------------------------------------

Current state: Champion.Level1.ChunLiVsGuile
-----------------------------------------
| time/                   |             |
|    fps                  | 746         |
|    iterations           | 10          |
|    time_elapsed         | 578         |
|    total_timesteps      | 432000      |
| train/                  |             |
|    approx_kl            | 0.018104717 |
|    clip_fraction        | 0.227       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.27       |
|    explained_variance   | 0.538       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.117       |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00673    |
|    value_loss           | 7.65        |
-----------------------------------------

Current state: Champion.Level10.ChunLiVsVega
-----------------------------------------
| time/                   |             |
|    fps                  | 740         |
|    iterations           | 11          |
|    time_elapsed         | 641         |
|    total_timesteps      | 475200      |
| train/                  |             |
|    approx_kl            | 0.016069805 |
|    clip_fraction        | 0.205       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.25       |
|    explained_variance   | 0.457       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.157       |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00489    |
|    value_loss           | 9.44        |
-----------------------------------------

Current state: Champion.Level5.ChunLiVsDhalsim
----------------------------------------
| time/                   |            |
|    fps                  | 734        |
|    iterations           | 12         |
|    time_elapsed         | 706        |
|    total_timesteps      | 518400     |
| train/                  |            |
|    approx_kl            | 0.01563109 |
|    clip_fraction        | 0.185      |
|    clip_range           | 0.2        |
|    entropy_loss         | -8.26      |
|    explained_variance   | 0.477      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.249      |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.00818   |
|    value_loss           | 7.4        |
----------------------------------------

Current state: Champion.Level8.ChunLiVsBlanka
------------------------------------------
| time/                   |              |
|    fps                  | 729          |
|    iterations           | 13           |
|    time_elapsed         | 769          |
|    total_timesteps      | 561600       |
| train/                  |              |
|    approx_kl            | 0.0152117945 |
|    clip_fraction        | 0.183        |
|    clip_range           | 0.2          |
|    entropy_loss         | -8.26        |
|    explained_variance   | 0.356        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.255        |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.00698     |
|    value_loss           | 8            |
------------------------------------------

Current state: Champion.Level9.ChunLiVsBalrog
-----------------------------------------
| time/                   |             |
|    fps                  | 726         |
|    iterations           | 14          |
|    time_elapsed         | 832         |
|    total_timesteps      | 604800      |
| train/                  |             |
|    approx_kl            | 0.016710367 |
|    clip_fraction        | 0.215       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.26       |
|    explained_variance   | 0.619       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0512      |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00738    |
|    value_loss           | 6.05        |
-----------------------------------------

Current state: Champion.Level9.ChunLiVsBalrog
----------------------------------------
| time/                   |            |
|    fps                  | 723        |
|    iterations           | 15         |
|    time_elapsed         | 895        |
|    total_timesteps      | 648000     |
| train/                  |            |
|    approx_kl            | 0.01700595 |
|    clip_fraction        | 0.216      |
|    clip_range           | 0.2        |
|    entropy_loss         | -8.24      |
|    explained_variance   | 0.531      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.00925    |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.00818   |
|    value_loss           | 7.14       |
----------------------------------------

Current state: Champion.Level8.ChunLiVsBlanka
-----------------------------------------
| time/                   |             |
|    fps                  | 720         |
|    iterations           | 16          |
|    time_elapsed         | 959         |
|    total_timesteps      | 691200      |
| train/                  |             |
|    approx_kl            | 0.019085549 |
|    clip_fraction        | 0.234       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.24       |
|    explained_variance   | 0.418       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0344      |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00887    |
|    value_loss           | 7.87        |
-----------------------------------------

Current state: Champion.Level12.ChunLiVsBison
-----------------------------------------
| time/                   |             |
|    fps                  | 717         |
|    iterations           | 17          |
|    time_elapsed         | 1022        |
|    total_timesteps      | 734400      |
| train/                  |             |
|    approx_kl            | 0.018299779 |
|    clip_fraction        | 0.216       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.22       |
|    explained_variance   | 0.578       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.356       |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00818    |
|    value_loss           | 8.27        |
-----------------------------------------

Current state: Champion.Level3.ChunLiVsChunLi
-----------------------------------------
| time/                   |             |
|    fps                  | 716         |
|    iterations           | 18          |
|    time_elapsed         | 1085        |
|    total_timesteps      | 777600      |
| train/                  |             |
|    approx_kl            | 0.018977245 |
|    clip_fraction        | 0.235       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.2        |
|    explained_variance   | 0.685       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.207       |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00998    |
|    value_loss           | 4.95        |
-----------------------------------------

Current state: Champion.Level2.ChunLiVsKen
-----------------------------------------
| time/                   |             |
|    fps                  | 713         |
|    iterations           | 19          |
|    time_elapsed         | 1150        |
|    total_timesteps      | 820800      |
| train/                  |             |
|    approx_kl            | 0.019098708 |
|    clip_fraction        | 0.238       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.21       |
|    explained_variance   | 0.647       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.2         |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0057     |
|    value_loss           | 9.53        |
-----------------------------------------

Current state: Champion.Level12.ChunLiVsBison
-----------------------------------------
| time/                   |             |
|    fps                  | 711         |
|    iterations           | 20          |
|    time_elapsed         | 1214        |
|    total_timesteps      | 864000      |
| train/                  |             |
|    approx_kl            | 0.019934466 |
|    clip_fraction        | 0.261       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.18       |
|    explained_variance   | 0.722       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.595       |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00507    |
|    value_loss           | 7.64        |
-----------------------------------------

Current state: Champion.Level7.ChunLiVsEHonda
-----------------------------------------
| time/                   |             |
|    fps                  | 709         |
|    iterations           | 21          |
|    time_elapsed         | 1277        |
|    total_timesteps      | 907200      |
| train/                  |             |
|    approx_kl            | 0.017742248 |
|    clip_fraction        | 0.226       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.19       |
|    explained_variance   | 0.751       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0114      |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00791    |
|    value_loss           | 6.37        |
-----------------------------------------

Current state: Champion.Level9.ChunLiVsBalrog
-----------------------------------------
| time/                   |             |
|    fps                  | 708         |
|    iterations           | 22          |
|    time_elapsed         | 1341        |
|    total_timesteps      | 950400      |
| train/                  |             |
|    approx_kl            | 0.018638369 |
|    clip_fraction        | 0.225       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.21       |
|    explained_variance   | 0.71        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0415      |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00605    |
|    value_loss           | 7           |
-----------------------------------------

Current state: Champion.Level12.ChunLiVsBison
-----------------------------------------
| time/                   |             |
|    fps                  | 706         |
|    iterations           | 23          |
|    time_elapsed         | 1406        |
|    total_timesteps      | 993600      |
| train/                  |             |
|    approx_kl            | 0.018239466 |
|    clip_fraction        | 0.225       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.21       |
|    explained_variance   | 0.691       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.38        |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00453    |
|    value_loss           | 9.08        |
-----------------------------------------

Current state: Champion.Level8.ChunLiVsBlanka
-----------------------------------------
| time/                   |             |
|    fps                  | 705         |
|    iterations           | 24          |
|    time_elapsed         | 1470        |
|    total_timesteps      | 1036800     |
| train/                  |             |
|    approx_kl            | 0.019000078 |
|    clip_fraction        | 0.228       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.22       |
|    explained_variance   | 0.724       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.198       |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00657    |
|    value_loss           | 8.04        |
-----------------------------------------

Current state: Champion.Level5.ChunLiVsDhalsim
----------------------------------------
| time/                   |            |
|    fps                  | 704        |
|    iterations           | 25         |
|    time_elapsed         | 1533       |
|    total_timesteps      | 1080000    |
| train/                  |            |
|    approx_kl            | 0.01695526 |
|    clip_fraction        | 0.198      |
|    clip_range           | 0.2        |
|    entropy_loss         | -8.22      |
|    explained_variance   | 0.63       |
|    learning_rate        | 0.0003     |
|    loss                 | 0.0666     |
|    n_updates            | 240        |
|    policy_gradient_loss | -0.00626   |
|    value_loss           | 8.95       |
----------------------------------------

Current state: Champion.Level4.ChunLiVsZangief
-----------------------------------------
| time/                   |             |
|    fps                  | 703         |
|    iterations           | 26          |
|    time_elapsed         | 1596        |
|    total_timesteps      | 1123200     |
| train/                  |             |
|    approx_kl            | 0.017780067 |
|    clip_fraction        | 0.215       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.2        |
|    explained_variance   | 0.785       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.452       |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.00754    |
|    value_loss           | 6.05        |
-----------------------------------------

Current state: Champion.Level2.ChunLiVsKen
-----------------------------------------
| time/                   |             |
|    fps                  | 702         |
|    iterations           | 27          |
|    time_elapsed         | 1661        |
|    total_timesteps      | 1166400     |
| train/                  |             |
|    approx_kl            | 0.018361207 |
|    clip_fraction        | 0.203       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.2        |
|    explained_variance   | 0.828       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00672    |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.00908    |
|    value_loss           | 3.66        |
-----------------------------------------

Current state: Champion.Level5.ChunLiVsDhalsim
----------------------------------------
| time/                   |            |
|    fps                  | 701        |
|    iterations           | 28         |
|    time_elapsed         | 1724       |
|    total_timesteps      | 1209600    |
| train/                  |            |
|    approx_kl            | 0.01574904 |
|    clip_fraction        | 0.19       |
|    clip_range           | 0.2        |
|    entropy_loss         | -8.2       |
|    explained_variance   | 0.596      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.2        |
|    n_updates            | 270        |
|    policy_gradient_loss | -0.00431   |
|    value_loss           | 19.7       |
----------------------------------------

Current state: Champion.Level8.ChunLiVsBlanka
-----------------------------------------
| time/                   |             |
|    fps                  | 700         |
|    iterations           | 29          |
|    time_elapsed         | 1788        |
|    total_timesteps      | 1252800     |
| train/                  |             |
|    approx_kl            | 0.017698115 |
|    clip_fraction        | 0.204       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.21       |
|    explained_variance   | 0.815       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.506       |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.00692    |
|    value_loss           | 6.41        |
-----------------------------------------

Current state: Champion.Level12.ChunLiVsBison
-----------------------------------------
| time/                   |             |
|    fps                  | 698         |
|    iterations           | 30          |
|    time_elapsed         | 1854        |
|    total_timesteps      | 1296000     |
| train/                  |             |
|    approx_kl            | 0.016693246 |
|    clip_fraction        | 0.199       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.19       |
|    explained_variance   | 0.86        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0669      |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.00799    |
|    value_loss           | 6.74        |
-----------------------------------------

Current state: Champion.Level2.ChunLiVsKen
-----------------------------------------
| time/                   |             |
|    fps                  | 697         |
|    iterations           | 31          |
|    time_elapsed         | 1919        |
|    total_timesteps      | 1339200     |
| train/                  |             |
|    approx_kl            | 0.017687412 |
|    clip_fraction        | 0.209       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.21       |
|    explained_variance   | 0.875       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.112       |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.00804    |
|    value_loss           | 9.05        |
-----------------------------------------

Current state: Champion.Level12.ChunLiVsBison
-----------------------------------------
| time/                   |             |
|    fps                  | 696         |
|    iterations           | 32          |
|    time_elapsed         | 1984        |
|    total_timesteps      | 1382400     |
| train/                  |             |
|    approx_kl            | 0.020802164 |
|    clip_fraction        | 0.238       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.19       |
|    explained_variance   | 0.855       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.268       |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.00801    |
|    value_loss           | 6.73        |
-----------------------------------------

Current state: Champion.Level4.ChunLiVsZangief
-----------------------------------------
| time/                   |             |
|    fps                  | 696         |
|    iterations           | 33          |
|    time_elapsed         | 2047        |
|    total_timesteps      | 1425600     |
| train/                  |             |
|    approx_kl            | 0.020212276 |
|    clip_fraction        | 0.23        |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.2        |
|    explained_variance   | 0.845       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.273       |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.00755    |
|    value_loss           | 5.8         |
-----------------------------------------

Current state: Champion.Level7.ChunLiVsEHonda
-----------------------------------------
| time/                   |             |
|    fps                  | 55          |
|    iterations           | 34          |
|    time_elapsed         | 26348       |
|    total_timesteps      | 1468800     |
| train/                  |             |
|    approx_kl            | 0.020391963 |
|    clip_fraction        | 0.234       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.21       |
|    explained_variance   | 0.822       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.195       |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.00638    |
|    value_loss           | 6.76        |
-----------------------------------------

Current state: Champion.Level7.ChunLiVsEHonda
-----------------------------------------
| time/                   |             |
|    fps                  | 57          |
|    iterations           | 35          |
|    time_elapsed         | 26411       |
|    total_timesteps      | 1512000     |
| train/                  |             |
|    approx_kl            | 0.019056592 |
|    clip_fraction        | 0.219       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.19       |
|    explained_variance   | 0.82        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.448       |
|    n_updates            | 340         |
|    policy_gradient_loss | -0.00529    |
|    value_loss           | 7.98        |
-----------------------------------------

Current state: Champion.Level2.ChunLiVsKen
-----------------------------------------
| time/                   |             |
|    fps                  | 58          |
|    iterations           | 36          |
|    time_elapsed         | 26474       |
|    total_timesteps      | 1555200     |
| train/                  |             |
|    approx_kl            | 0.021942634 |
|    clip_fraction        | 0.26        |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.19       |
|    explained_variance   | 0.808       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.178       |
|    n_updates            | 350         |
|    policy_gradient_loss | -0.00282    |
|    value_loss           | 8.33        |
-----------------------------------------

Current state: Champion.Level1.ChunLiVsGuile
-----------------------------------------
| time/                   |             |
|    fps                  | 60          |
|    iterations           | 37          |
|    time_elapsed         | 26536       |
|    total_timesteps      | 1598400     |
| train/                  |             |
|    approx_kl            | 0.021785354 |
|    clip_fraction        | 0.248       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.16       |
|    explained_variance   | 0.813       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.362       |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.000681   |
|    value_loss           | 10.8        |
-----------------------------------------

Current state: Champion.Level12.ChunLiVsBison
-----------------------------------------
| time/                   |             |
|    fps                  | 61          |
|    iterations           | 38          |
|    time_elapsed         | 26599       |
|    total_timesteps      | 1641600     |
| train/                  |             |
|    approx_kl            | 0.020205429 |
|    clip_fraction        | 0.234       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.18       |
|    explained_variance   | 0.844       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0406      |
|    n_updates            | 370         |
|    policy_gradient_loss | -0.00637    |
|    value_loss           | 6.27        |
-----------------------------------------

Current state: Champion.Level10.ChunLiVsVega
----------------------------------------
| time/                   |            |
|    fps                  | 63         |
|    iterations           | 39         |
|    time_elapsed         | 26663      |
|    total_timesteps      | 1684800    |
| train/                  |            |
|    approx_kl            | 0.01886538 |
|    clip_fraction        | 0.214      |
|    clip_range           | 0.2        |
|    entropy_loss         | -8.19      |
|    explained_variance   | 0.791      |
|    learning_rate        | 0.0003     |
|    loss                 | 1.76       |
|    n_updates            | 380        |
|    policy_gradient_loss | -0.00645   |
|    value_loss           | 6.82       |
----------------------------------------

Current state: Champion.Level12.ChunLiVsBison
-----------------------------------------
| time/                   |             |
|    fps                  | 64          |
|    iterations           | 40          |
|    time_elapsed         | 26725       |
|    total_timesteps      | 1728000     |
| train/                  |             |
|    approx_kl            | 0.020300686 |
|    clip_fraction        | 0.213       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.18       |
|    explained_variance   | 0.742       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0943      |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.00417    |
|    value_loss           | 9.39        |
-----------------------------------------

Current state: Champion.Level3.ChunLiVsChunLi
-----------------------------------------
| time/                   |             |
|    fps                  | 66          |
|    iterations           | 41          |
|    time_elapsed         | 26789       |
|    total_timesteps      | 1771200     |
| train/                  |             |
|    approx_kl            | 0.018035587 |
|    clip_fraction        | 0.211       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.2        |
|    explained_variance   | 0.822       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.085       |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.00696    |
|    value_loss           | 5.22        |
-----------------------------------------

Current state: Champion.Level10.ChunLiVsVega
-----------------------------------------
| time/                   |             |
|    fps                  | 67          |
|    iterations           | 42          |
|    time_elapsed         | 26852       |
|    total_timesteps      | 1814400     |
| train/                  |             |
|    approx_kl            | 0.018482493 |
|    clip_fraction        | 0.195       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.18       |
|    explained_variance   | 0.84        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.163       |
|    n_updates            | 410         |
|    policy_gradient_loss | -0.0102     |
|    value_loss           | 6.02        |
-----------------------------------------

Current state: Champion.Level6.ChunLiVsRyu
-----------------------------------------
| time/                   |             |
|    fps                  | 69          |
|    iterations           | 43          |
|    time_elapsed         | 26915       |
|    total_timesteps      | 1857600     |
| train/                  |             |
|    approx_kl            | 0.022504063 |
|    clip_fraction        | 0.255       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.19       |
|    explained_variance   | 0.787       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0696      |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.00368    |
|    value_loss           | 6.24        |
-----------------------------------------

Current state: Champion.Level6.ChunLiVsRyu
-----------------------------------------
| time/                   |             |
|    fps                  | 70          |
|    iterations           | 44          |
|    time_elapsed         | 26981       |
|    total_timesteps      | 1900800     |
| train/                  |             |
|    approx_kl            | 0.019790536 |
|    clip_fraction        | 0.237       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.17       |
|    explained_variance   | 0.82        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0718      |
|    n_updates            | 430         |
|    policy_gradient_loss | -0.00588    |
|    value_loss           | 5.47        |
-----------------------------------------

Current state: Champion.Level5.ChunLiVsDhalsim
-----------------------------------------
| time/                   |             |
|    fps                  | 71          |
|    iterations           | 45          |
|    time_elapsed         | 27052       |
|    total_timesteps      | 1944000     |
| train/                  |             |
|    approx_kl            | 0.020571997 |
|    clip_fraction        | 0.236       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.14       |
|    explained_variance   | 0.865       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.254       |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.00433    |
|    value_loss           | 6.43        |
-----------------------------------------

Current state: Champion.Level5.ChunLiVsDhalsim
-----------------------------------------
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 46          |
|    time_elapsed         | 27118       |
|    total_timesteps      | 1987200     |
| train/                  |             |
|    approx_kl            | 0.021008013 |
|    clip_fraction        | 0.231       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.14       |
|    explained_variance   | 0.9         |
|    learning_rate        | 0.0003      |
|    loss                 | 0.48        |
|    n_updates            | 450         |
|    policy_gradient_loss | -0.00661    |
|    value_loss           | 6.06        |
-----------------------------------------

Current state: Champion.Level8.ChunLiVsBlanka
-----------------------------------------
| time/                   |             |
|    fps                  | 74          |
|    iterations           | 47          |
|    time_elapsed         | 27180       |
|    total_timesteps      | 2030400     |
| train/                  |             |
|    approx_kl            | 0.020942781 |
|    clip_fraction        | 0.241       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.15       |
|    explained_variance   | 0.783       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.722       |
|    n_updates            | 460         |
|    policy_gradient_loss | -0.00539    |
|    value_loss           | 6.29        |
-----------------------------------------

Current state: Champion.Level1.ChunLiVsGuile
-----------------------------------------
| time/                   |             |
|    fps                  | 76          |
|    iterations           | 48          |
|    time_elapsed         | 27246       |
|    total_timesteps      | 2073600     |
| train/                  |             |
|    approx_kl            | 0.021348428 |
|    clip_fraction        | 0.254       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.14       |
|    explained_variance   | 0.742       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.119       |
|    n_updates            | 470         |
|    policy_gradient_loss | 0.000158    |
|    value_loss           | 9.32        |
-----------------------------------------

Current state: Champion.Level3.ChunLiVsChunLi
-----------------------------------------
| time/                   |             |
|    fps                  | 77          |
|    iterations           | 49          |
|    time_elapsed         | 27310       |
|    total_timesteps      | 2116800     |
| train/                  |             |
|    approx_kl            | 0.025586518 |
|    clip_fraction        | 0.28        |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.13       |
|    explained_variance   | 0.71        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.322       |
|    n_updates            | 480         |
|    policy_gradient_loss | 0.00467     |
|    value_loss           | 23.4        |
-----------------------------------------

Current state: Champion.Level11.ChunLiVsSagat
-----------------------------------------
| time/                   |             |
|    fps                  | 78          |
|    iterations           | 50          |
|    time_elapsed         | 27375       |
|    total_timesteps      | 2160000     |
| train/                  |             |
|    approx_kl            | 0.019520277 |
|    clip_fraction        | 0.222       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.13       |
|    explained_variance   | 0.758       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.22        |
|    n_updates            | 490         |
|    policy_gradient_loss | -0.00285    |
|    value_loss           | 7.24        |
-----------------------------------------

Current state: Champion.Level4.ChunLiVsZangief
----------------------------------------
| time/                   |            |
|    fps                  | 80         |
|    iterations           | 51         |
|    time_elapsed         | 27438      |
|    total_timesteps      | 2203200    |
| train/                  |            |
|    approx_kl            | 0.02053951 |
|    clip_fraction        | 0.233      |
|    clip_range           | 0.2        |
|    entropy_loss         | -8.12      |
|    explained_variance   | 0.62       |
|    learning_rate        | 0.0003     |
|    loss                 | 0.0361     |
|    n_updates            | 500        |
|    policy_gradient_loss | -0.00102   |
|    value_loss           | 8.59       |
----------------------------------------

Current state: Champion.Level3.ChunLiVsChunLi
-----------------------------------------
| time/                   |             |
|    fps                  | 81          |
|    iterations           | 52          |
|    time_elapsed         | 27504       |
|    total_timesteps      | 2246400     |
| train/                  |             |
|    approx_kl            | 0.020821892 |
|    clip_fraction        | 0.229       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.12       |
|    explained_variance   | 0.696       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.504       |
|    n_updates            | 510         |
|    policy_gradient_loss | 0.00272     |
|    value_loss           | 11.1        |
-----------------------------------------

Current state: Champion.Level3.ChunLiVsChunLi
-----------------------------------------
| time/                   |             |
|    fps                  | 83          |
|    iterations           | 53          |
|    time_elapsed         | 27570       |
|    total_timesteps      | 2289600     |
| train/                  |             |
|    approx_kl            | 0.017037908 |
|    clip_fraction        | 0.2         |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.12       |
|    explained_variance   | 0.725       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.32        |
|    n_updates            | 520         |
|    policy_gradient_loss | -0.00438    |
|    value_loss           | 8.5         |
-----------------------------------------

Current state: Champion.Level5.ChunLiVsDhalsim
-----------------------------------------
| time/                   |             |
|    fps                  | 84          |
|    iterations           | 54          |
|    time_elapsed         | 27634       |
|    total_timesteps      | 2332800     |
| train/                  |             |
|    approx_kl            | 0.018904792 |
|    clip_fraction        | 0.205       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.11       |
|    explained_variance   | 0.739       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.181       |
|    n_updates            | 530         |
|    policy_gradient_loss | -0.00508    |
|    value_loss           | 8.05        |
-----------------------------------------

Current state: Champion.Level1.ChunLiVsGuile
-----------------------------------------
| time/                   |             |
|    fps                  | 85          |
|    iterations           | 55          |
|    time_elapsed         | 27702       |
|    total_timesteps      | 2376000     |
| train/                  |             |
|    approx_kl            | 0.018986266 |
|    clip_fraction        | 0.216       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.11       |
|    explained_variance   | 0.692       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.32        |
|    n_updates            | 540         |
|    policy_gradient_loss | 0.000386    |
|    value_loss           | 8.33        |
-----------------------------------------

Current state: Champion.Level12.ChunLiVsBison
----------------------------------------
| time/                   |            |
|    fps                  | 87         |
|    iterations           | 56         |
|    time_elapsed         | 27766      |
|    total_timesteps      | 2419200    |
| train/                  |            |
|    approx_kl            | 0.01776627 |
|    clip_fraction        | 0.206      |
|    clip_range           | 0.2        |
|    entropy_loss         | -8.11      |
|    explained_variance   | 0.736      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.229      |
|    n_updates            | 550        |
|    policy_gradient_loss | -0.000718  |
|    value_loss           | 7.7        |
----------------------------------------

Current state: Champion.Level9.ChunLiVsBalrog
----------------------------------------
| time/                   |            |
|    fps                  | 88         |
|    iterations           | 57         |
|    time_elapsed         | 27832      |
|    total_timesteps      | 2462400    |
| train/                  |            |
|    approx_kl            | 0.01693204 |
|    clip_fraction        | 0.188      |
|    clip_range           | 0.2        |
|    entropy_loss         | -8.1       |
|    explained_variance   | 0.75       |
|    learning_rate        | 0.0003     |
|    loss                 | 0.118      |
|    n_updates            | 560        |
|    policy_gradient_loss | -0.0054    |
|    value_loss           | 10.4       |
----------------------------------------

Current state: Champion.Level11.ChunLiVsSagat
-----------------------------------------
| time/                   |             |
|    fps                  | 89          |
|    iterations           | 58          |
|    time_elapsed         | 27899       |
|    total_timesteps      | 2505600     |
| train/                  |             |
|    approx_kl            | 0.019971898 |
|    clip_fraction        | 0.211       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.12       |
|    explained_variance   | 0.685       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.938       |
|    n_updates            | 570         |
|    policy_gradient_loss | -0.0017     |
|    value_loss           | 10.4        |
-----------------------------------------

Current state: Champion.Level11.ChunLiVsSagat
-----------------------------------------
| time/                   |             |
|    fps                  | 91          |
|    iterations           | 59          |
|    time_elapsed         | 27964       |
|    total_timesteps      | 2548800     |
| train/                  |             |
|    approx_kl            | 0.021618541 |
|    clip_fraction        | 0.226       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.12       |
|    explained_variance   | 0.679       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.252       |
|    n_updates            | 580         |
|    policy_gradient_loss | 0.00141     |
|    value_loss           | 11.1        |
-----------------------------------------

Current state: Champion.Level10.ChunLiVsVega
-----------------------------------------
| time/                   |             |
|    fps                  | 92          |
|    iterations           | 60          |
|    time_elapsed         | 28029       |
|    total_timesteps      | 2592000     |
| train/                  |             |
|    approx_kl            | 0.019610304 |
|    clip_fraction        | 0.21        |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.09       |
|    explained_variance   | 0.719       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.315       |
|    n_updates            | 590         |
|    policy_gradient_loss | 0.00148     |
|    value_loss           | 13.5        |
-----------------------------------------

Current state: Champion.Level6.ChunLiVsRyu
-----------------------------------------
| time/                   |             |
|    fps                  | 93          |
|    iterations           | 61          |
|    time_elapsed         | 28092       |
|    total_timesteps      | 2635200     |
| train/                  |             |
|    approx_kl            | 0.016299905 |
|    clip_fraction        | 0.187       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.11       |
|    explained_variance   | 0.736       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.833       |
|    n_updates            | 600         |
|    policy_gradient_loss | -0.00293    |
|    value_loss           | 9.74        |
-----------------------------------------

Current state: Champion.Level1.ChunLiVsGuile
-----------------------------------------
| time/                   |             |
|    fps                  | 95          |
|    iterations           | 62          |
|    time_elapsed         | 28157       |
|    total_timesteps      | 2678400     |
| train/                  |             |
|    approx_kl            | 0.018303353 |
|    clip_fraction        | 0.198       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.14       |
|    explained_variance   | 0.797       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.127       |
|    n_updates            | 610         |
|    policy_gradient_loss | -0.00713    |
|    value_loss           | 6.24        |
-----------------------------------------

Current state: Champion.Level6.ChunLiVsRyu
-----------------------------------------
| time/                   |             |
|    fps                  | 96          |
|    iterations           | 63          |
|    time_elapsed         | 28223       |
|    total_timesteps      | 2721600     |
| train/                  |             |
|    approx_kl            | 0.018367823 |
|    clip_fraction        | 0.19        |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.1        |
|    explained_variance   | 0.823       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.339       |
|    n_updates            | 620         |
|    policy_gradient_loss | -0.00159    |
|    value_loss           | 8.86        |
-----------------------------------------

Current state: Champion.Level10.ChunLiVsVega
-----------------------------------------
| time/                   |             |
|    fps                  | 97          |
|    iterations           | 64          |
|    time_elapsed         | 28289       |
|    total_timesteps      | 2764800     |
| train/                  |             |
|    approx_kl            | 0.016586544 |
|    clip_fraction        | 0.185       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.14       |
|    explained_variance   | 0.817       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.146       |
|    n_updates            | 630         |
|    policy_gradient_loss | -0.00394    |
|    value_loss           | 6.9         |
-----------------------------------------

Current state: Champion.Level2.ChunLiVsKen
-----------------------------------------
| time/                   |             |
|    fps                  | 99          |
|    iterations           | 65          |
|    time_elapsed         | 28355       |
|    total_timesteps      | 2808000     |
| train/                  |             |
|    approx_kl            | 0.017383525 |
|    clip_fraction        | 0.188       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.14       |
|    explained_variance   | 0.798       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.267       |
|    n_updates            | 640         |
|    policy_gradient_loss | -0.00334    |
|    value_loss           | 6.53        |
-----------------------------------------

Current state: Champion.Level9.ChunLiVsBalrog
-----------------------------------------
| time/                   |             |
|    fps                  | 100         |
|    iterations           | 66          |
|    time_elapsed         | 28422       |
|    total_timesteps      | 2851200     |
| train/                  |             |
|    approx_kl            | 0.016600495 |
|    clip_fraction        | 0.187       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.14       |
|    explained_variance   | 0.736       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.115       |
|    n_updates            | 650         |
|    policy_gradient_loss | -0.00474    |
|    value_loss           | 5.51        |
-----------------------------------------

Current state: Champion.Level2.ChunLiVsKen
-----------------------------------------
| time/                   |             |
|    fps                  | 101         |
|    iterations           | 67          |
|    time_elapsed         | 28489       |
|    total_timesteps      | 2894400     |
| train/                  |             |
|    approx_kl            | 0.021707742 |
|    clip_fraction        | 0.232       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.12       |
|    explained_variance   | 0.79        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.08        |
|    n_updates            | 660         |
|    policy_gradient_loss | -0.00258    |
|    value_loss           | 7           |
-----------------------------------------

Current state: Champion.Level4.ChunLiVsZangief
-----------------------------------------
| time/                   |             |
|    fps                  | 102         |
|    iterations           | 68          |
|    time_elapsed         | 28568       |
|    total_timesteps      | 2937600     |
| train/                  |             |
|    approx_kl            | 0.020427398 |
|    clip_fraction        | 0.22        |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.06       |
|    explained_variance   | 0.723       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.459       |
|    n_updates            | 670         |
|    policy_gradient_loss | 0.000891    |
|    value_loss           | 8.5         |
-----------------------------------------

Current state: Champion.Level1.ChunLiVsGuile
-----------------------------------------
| time/                   |             |
|    fps                  | 104         |
|    iterations           | 69          |
|    time_elapsed         | 28634       |
|    total_timesteps      | 2980800     |
| train/                  |             |
|    approx_kl            | 0.019633507 |
|    clip_fraction        | 0.228       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.13       |
|    explained_variance   | 0.764       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.28        |
|    n_updates            | 680         |
|    policy_gradient_loss | -0.00129    |
|    value_loss           | 7.1         |
-----------------------------------------

Current state: Champion.Level3.ChunLiVsChunLi
-----------------------------------------
| time/                   |             |
|    fps                  | 105         |
|    iterations           | 70          |
|    time_elapsed         | 28697       |
|    total_timesteps      | 3024000     |
| train/                  |             |
|    approx_kl            | 0.019060554 |
|    clip_fraction        | 0.201       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.13       |
|    explained_variance   | 0.742       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.905       |
|    n_updates            | 690         |
|    policy_gradient_loss | 0.00212     |
|    value_loss           | 8.7         |
-----------------------------------------

Current state: Champion.Level3.ChunLiVsChunLi
-----------------------------------------
| time/                   |             |
|    fps                  | 106         |
|    iterations           | 71          |
|    time_elapsed         | 28763       |
|    total_timesteps      | 3067200     |
| train/                  |             |
|    approx_kl            | 0.016756061 |
|    clip_fraction        | 0.178       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.1        |
|    explained_variance   | 0.847       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.746       |
|    n_updates            | 700         |
|    policy_gradient_loss | -0.0025     |
|    value_loss           | 7.51        |
-----------------------------------------

Current state: Champion.Level4.ChunLiVsZangief
-----------------------------------------
| time/                   |             |
|    fps                  | 107         |
|    iterations           | 72          |
|    time_elapsed         | 28827       |
|    total_timesteps      | 3110400     |
| train/                  |             |
|    approx_kl            | 0.021146594 |
|    clip_fraction        | 0.237       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.1        |
|    explained_variance   | 0.82        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.056       |
|    n_updates            | 710         |
|    policy_gradient_loss | -0.00257    |
|    value_loss           | 5.43        |
-----------------------------------------

Current state: Champion.Level6.ChunLiVsRyu
-----------------------------------------
| time/                   |             |
|    fps                  | 109         |
|    iterations           | 73          |
|    time_elapsed         | 28893       |
|    total_timesteps      | 3153600     |
| train/                  |             |
|    approx_kl            | 0.021884223 |
|    clip_fraction        | 0.231       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.11       |
|    explained_variance   | 0.766       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.143       |
|    n_updates            | 720         |
|    policy_gradient_loss | -0.00117    |
|    value_loss           | 6.34        |
-----------------------------------------

Current state: Champion.Level12.ChunLiVsBison
-----------------------------------------
| time/                   |             |
|    fps                  | 110         |
|    iterations           | 74          |
|    time_elapsed         | 28958       |
|    total_timesteps      | 3196800     |
| train/                  |             |
|    approx_kl            | 0.017874984 |
|    clip_fraction        | 0.194       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.09       |
|    explained_variance   | 0.834       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.268       |
|    n_updates            | 730         |
|    policy_gradient_loss | -0.00408    |
|    value_loss           | 6.86        |
-----------------------------------------

Current state: Champion.Level12.ChunLiVsBison
-----------------------------------------
| time/                   |             |
|    fps                  | 111         |
|    iterations           | 75          |
|    time_elapsed         | 29023       |
|    total_timesteps      | 3240000     |
| train/                  |             |
|    approx_kl            | 0.018310113 |
|    clip_fraction        | 0.2         |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.13       |
|    explained_variance   | 0.879       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.195       |
|    n_updates            | 740         |
|    policy_gradient_loss | -0.000226   |
|    value_loss           | 5.71        |
-----------------------------------------

Current state: Champion.Level3.ChunLiVsChunLi
-----------------------------------------
| time/                   |             |
|    fps                  | 112         |
|    iterations           | 76          |
|    time_elapsed         | 29087       |
|    total_timesteps      | 3283200     |
| train/                  |             |
|    approx_kl            | 0.022612492 |
|    clip_fraction        | 0.217       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.09       |
|    explained_variance   | 0.835       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.866       |
|    n_updates            | 750         |
|    policy_gradient_loss | -0.000449   |
|    value_loss           | 6.83        |
-----------------------------------------

Current state: Champion.Level2.ChunLiVsKen
-----------------------------------------
| time/                   |             |
|    fps                  | 114         |
|    iterations           | 77          |
|    time_elapsed         | 29153       |
|    total_timesteps      | 3326400     |
| train/                  |             |
|    approx_kl            | 0.022917483 |
|    clip_fraction        | 0.231       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.05       |
|    explained_variance   | 0.803       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.137       |
|    n_updates            | 760         |
|    policy_gradient_loss | 0.00265     |
|    value_loss           | 10.3        |
-----------------------------------------

Current state: Champion.Level2.ChunLiVsKen
-----------------------------------------
| time/                   |             |
|    fps                  | 115         |
|    iterations           | 78          |
|    time_elapsed         | 29219       |
|    total_timesteps      | 3369600     |
| train/                  |             |
|    approx_kl            | 0.021332797 |
|    clip_fraction        | 0.223       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.09       |
|    explained_variance   | 0.786       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0802      |
|    n_updates            | 770         |
|    policy_gradient_loss | -0.00277    |
|    value_loss           | 5.3         |
-----------------------------------------

Current state: Champion.Level8.ChunLiVsBlanka
-----------------------------------------
| time/                   |             |
|    fps                  | 116         |
|    iterations           | 79          |
|    time_elapsed         | 29286       |
|    total_timesteps      | 3412800     |
| train/                  |             |
|    approx_kl            | 0.020077702 |
|    clip_fraction        | 0.221       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.07       |
|    explained_variance   | 0.812       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.991       |
|    n_updates            | 780         |
|    policy_gradient_loss | -0.000672   |
|    value_loss           | 7.39        |
-----------------------------------------

Current state: Champion.Level10.ChunLiVsVega
-----------------------------------------
| time/                   |             |
|    fps                  | 117         |
|    iterations           | 80          |
|    time_elapsed         | 29355       |
|    total_timesteps      | 3456000     |
| train/                  |             |
|    approx_kl            | 0.020250982 |
|    clip_fraction        | 0.217       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.03       |
|    explained_variance   | 0.787       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.852       |
|    n_updates            | 790         |
|    policy_gradient_loss | 8.91e-05    |
|    value_loss           | 7.14        |
-----------------------------------------

Current state: Champion.Level1.ChunLiVsGuile
----------------------------------------
| time/                   |            |
|    fps                  | 118        |
|    iterations           | 81         |
|    time_elapsed         | 29424      |
|    total_timesteps      | 3499200    |
| train/                  |            |
|    approx_kl            | 0.02181445 |
|    clip_fraction        | 0.242      |
|    clip_range           | 0.2        |
|    entropy_loss         | -8.05      |
|    explained_variance   | 0.819      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.555      |
|    n_updates            | 800        |
|    policy_gradient_loss | -2.95e-05  |
|    value_loss           | 6.42       |
----------------------------------------

Current state: Champion.Level11.ChunLiVsSagat
-----------------------------------------
| time/                   |             |
|    fps                  | 120         |
|    iterations           | 82          |
|    time_elapsed         | 29493       |
|    total_timesteps      | 3542400     |
| train/                  |             |
|    approx_kl            | 0.019185571 |
|    clip_fraction        | 0.213       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.01       |
|    explained_variance   | 0.81        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.226       |
|    n_updates            | 810         |
|    policy_gradient_loss | -0.00135    |
|    value_loss           | 6.76        |
-----------------------------------------

Current state: Champion.Level1.ChunLiVsGuile
-----------------------------------------
| time/                   |             |
|    fps                  | 121         |
|    iterations           | 83          |
|    time_elapsed         | 29561       |
|    total_timesteps      | 3585600     |
| train/                  |             |
|    approx_kl            | 0.021081235 |
|    clip_fraction        | 0.204       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.01       |
|    explained_variance   | 0.87        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.788       |
|    n_updates            | 820         |
|    policy_gradient_loss | -0.00494    |
|    value_loss           | 4.8         |
-----------------------------------------

Current state: Champion.Level6.ChunLiVsRyu
-----------------------------------------
| time/                   |             |
|    fps                  | 122         |
|    iterations           | 84          |
|    time_elapsed         | 29630       |
|    total_timesteps      | 3628800     |
| train/                  |             |
|    approx_kl            | 0.021089073 |
|    clip_fraction        | 0.217       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.02       |
|    explained_variance   | 0.778       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.325       |
|    n_updates            | 830         |
|    policy_gradient_loss | 0.000908    |
|    value_loss           | 7.47        |
-----------------------------------------

Current state: Champion.Level6.ChunLiVsRyu
-----------------------------------------
| time/                   |             |
|    fps                  | 123         |
|    iterations           | 85          |
|    time_elapsed         | 29695       |
|    total_timesteps      | 3672000     |
| train/                  |             |
|    approx_kl            | 0.020511039 |
|    clip_fraction        | 0.2         |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.05       |
|    explained_variance   | 0.835       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.63        |
|    n_updates            | 840         |
|    policy_gradient_loss | -0.00219    |
|    value_loss           | 6.13        |
-----------------------------------------

Current state: Champion.Level6.ChunLiVsRyu
-----------------------------------------
| time/                   |             |
|    fps                  | 124         |
|    iterations           | 86          |
|    time_elapsed         | 29765       |
|    total_timesteps      | 3715200     |
| train/                  |             |
|    approx_kl            | 0.022633119 |
|    clip_fraction        | 0.213       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.07       |
|    explained_variance   | 0.819       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.044       |
|    n_updates            | 850         |
|    policy_gradient_loss | -0.00243    |
|    value_loss           | 7.23        |
-----------------------------------------

Current state: Champion.Level8.ChunLiVsBlanka
-----------------------------------------
| time/                   |             |
|    fps                  | 125         |
|    iterations           | 87          |
|    time_elapsed         | 29835       |
|    total_timesteps      | 3758400     |
| train/                  |             |
|    approx_kl            | 0.021649476 |
|    clip_fraction        | 0.199       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.1        |
|    explained_variance   | 0.832       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0906      |
|    n_updates            | 860         |
|    policy_gradient_loss | -0.00575    |
|    value_loss           | 5.31        |
-----------------------------------------

Current state: Champion.Level9.ChunLiVsBalrog
-----------------------------------------
| time/                   |             |
|    fps                  | 127         |
|    iterations           | 88          |
|    time_elapsed         | 29905       |
|    total_timesteps      | 3801600     |
| train/                  |             |
|    approx_kl            | 0.024564344 |
|    clip_fraction        | 0.209       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.1        |
|    explained_variance   | 0.836       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.465       |
|    n_updates            | 870         |
|    policy_gradient_loss | -0.00344    |
|    value_loss           | 6.68        |
-----------------------------------------

Current state: Champion.Level9.ChunLiVsBalrog
-----------------------------------------
| time/                   |             |
|    fps                  | 128         |
|    iterations           | 89          |
|    time_elapsed         | 29976       |
|    total_timesteps      | 3844800     |
| train/                  |             |
|    approx_kl            | 0.026778972 |
|    clip_fraction        | 0.276       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.07       |
|    explained_variance   | 0.779       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.58        |
|    n_updates            | 880         |
|    policy_gradient_loss | 0.002       |
|    value_loss           | 5.74        |
-----------------------------------------

Current state: Champion.Level9.ChunLiVsBalrog
-----------------------------------------
| time/                   |             |
|    fps                  | 129         |
|    iterations           | 90          |
|    time_elapsed         | 30044       |
|    total_timesteps      | 3888000     |
| train/                  |             |
|    approx_kl            | 0.024717111 |
|    clip_fraction        | 0.243       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.09       |
|    explained_variance   | 0.686       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.18        |
|    n_updates            | 890         |
|    policy_gradient_loss | 0.00627     |
|    value_loss           | 11.7        |
-----------------------------------------

Current state: Champion.Level7.ChunLiVsEHonda
----------------------------------------
| time/                   |            |
|    fps                  | 130        |
|    iterations           | 91         |
|    time_elapsed         | 30113      |
|    total_timesteps      | 3931200    |
| train/                  |            |
|    approx_kl            | 0.02501726 |
|    clip_fraction        | 0.236      |
|    clip_range           | 0.2        |
|    entropy_loss         | -8.09      |
|    explained_variance   | 0.769      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.317      |
|    n_updates            | 900        |
|    policy_gradient_loss | 0.00287    |
|    value_loss           | 8.92       |
----------------------------------------

Current state: Champion.Level1.ChunLiVsGuile
----------------------------------------
| time/                   |            |
|    fps                  | 131        |
|    iterations           | 92         |
|    time_elapsed         | 30183      |
|    total_timesteps      | 3974400    |
| train/                  |            |
|    approx_kl            | 0.02642812 |
|    clip_fraction        | 0.244      |
|    clip_range           | 0.2        |
|    entropy_loss         | -8.08      |
|    explained_variance   | 0.765      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.311      |
|    n_updates            | 910        |
|    policy_gradient_loss | 0.00265    |
|    value_loss           | 11.3       |
----------------------------------------

Current state: Champion.Level12.ChunLiVsBison
----------------------------------------
| time/                   |            |
|    fps                  | 132        |
|    iterations           | 93         |
|    time_elapsed         | 30252      |
|    total_timesteps      | 4017600    |
| train/                  |            |
|    approx_kl            | 0.02867736 |
|    clip_fraction        | 0.304      |
|    clip_range           | 0.2        |
|    entropy_loss         | -7.94      |
|    explained_variance   | 0.837      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.505      |
|    n_updates            | 920        |
|    policy_gradient_loss | 0.0105     |
|    value_loss           | 12.8       |
----------------------------------------

Current state: Champion.Level2.ChunLiVsKen
-----------------------------------------
| time/                   |             |
|    fps                  | 133         |
|    iterations           | 94          |
|    time_elapsed         | 30322       |
|    total_timesteps      | 4060800     |
| train/                  |             |
|    approx_kl            | 0.021006063 |
|    clip_fraction        | 0.219       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.08       |
|    explained_variance   | 0.736       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.195       |
|    n_updates            | 930         |
|    policy_gradient_loss | -0.00198    |
|    value_loss           | 6.34        |
-----------------------------------------

Current state: Champion.Level2.ChunLiVsKen
-----------------------------------------
| time/                   |             |
|    fps                  | 135         |
|    iterations           | 95          |
|    time_elapsed         | 30393       |
|    total_timesteps      | 4104000     |
| train/                  |             |
|    approx_kl            | 0.023537166 |
|    clip_fraction        | 0.211       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.13       |
|    explained_variance   | 0.804       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.867       |
|    n_updates            | 940         |
|    policy_gradient_loss | -0.00212    |
|    value_loss           | 8.02        |
-----------------------------------------

Current state: Champion.Level3.ChunLiVsChunLi
-----------------------------------------
| time/                   |             |
|    fps                  | 136         |
|    iterations           | 96          |
|    time_elapsed         | 30463       |
|    total_timesteps      | 4147200     |
| train/                  |             |
|    approx_kl            | 0.028692458 |
|    clip_fraction        | 0.251       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.02       |
|    explained_variance   | 0.855       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.462       |
|    n_updates            | 950         |
|    policy_gradient_loss | 0.00114     |
|    value_loss           | 7.36        |
-----------------------------------------

Current state: Champion.Level1.ChunLiVsGuile
-----------------------------------------
| time/                   |             |
|    fps                  | 137         |
|    iterations           | 97          |
|    time_elapsed         | 30533       |
|    total_timesteps      | 4190400     |
| train/                  |             |
|    approx_kl            | 0.029239332 |
|    clip_fraction        | 0.256       |
|    clip_range           | 0.2         |
|    entropy_loss         | -7.98       |
|    explained_variance   | 0.851       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.364       |
|    n_updates            | 960         |
|    policy_gradient_loss | 0.00631     |
|    value_loss           | 7.1         |
-----------------------------------------

Current state: Champion.Level11.ChunLiVsSagat
-----------------------------------------
| time/                   |             |
|    fps                  | 138         |
|    iterations           | 98          |
|    time_elapsed         | 30603       |
|    total_timesteps      | 4233600     |
| train/                  |             |
|    approx_kl            | 0.029852876 |
|    clip_fraction        | 0.288       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.01       |
|    explained_variance   | 0.783       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.375       |
|    n_updates            | 970         |
|    policy_gradient_loss | 0.00439     |
|    value_loss           | 8.48        |
-----------------------------------------

Current state: Champion.Level3.ChunLiVsChunLi
-----------------------------------------
| time/                   |             |
|    fps                  | 139         |
|    iterations           | 99          |
|    time_elapsed         | 30672       |
|    total_timesteps      | 4276800     |
| train/                  |             |
|    approx_kl            | 0.022819508 |
|    clip_fraction        | 0.233       |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.08       |
|    explained_variance   | 0.782       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0532      |
|    n_updates            | 980         |
|    policy_gradient_loss | 4.03e-05    |
|    value_loss           | 6.87        |
-----------------------------------------

Current state: Champion.Level5.ChunLiVsDhalsim
-----------------------------------------
| time/                   |             |
|    fps                  | 140         |
|    iterations           | 100         |
|    time_elapsed         | 30740       |
|    total_timesteps      | 4320000     |
| train/                  |             |
|    approx_kl            | 0.028178426 |
|    clip_fraction        | 0.25        |
|    clip_range           | 0.2         |
|    entropy_loss         | -7.95       |
|    explained_variance   | 0.856       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.744       |
|    n_updates            | 990         |
|    policy_gradient_loss | 0.00621     |
|    value_loss           | 8.54        |
-----------------------------------------

Current state: Champion.Level7.ChunLiVsEHonda
-----------------------------------------
| time/                   |             |
|    fps                  | 141         |
|    iterations           | 101         |
|    time_elapsed         | 30808       |
|    total_timesteps      | 4363200     |
| train/                  |             |
|    approx_kl            | 0.022431884 |
|    clip_fraction        | 0.23        |
|    clip_range           | 0.2         |
|    entropy_loss         | -8.05       |
|    explained_variance   | 0.77        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.272       |
|    n_updates            | 1000        |
|    policy_gradient_loss | 0.00136     |
|    value_loss           | 8.66        |
-----------------------------------------